Sources/NPServer.UI/MainWindow.xaml

<Window x:Class="NPServer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPServer.UI"
        mc:Ignorable="d"
        Width="1080" Height="520"
        ResizeMode="NoResize" MinWidth="400" MinHeight="300" 
        Icon="pack://siteoforigin:,,,/Resources/Icons/Server.ico"
        Background="{DynamicResource BackgroundColor}">

    <Window.Resources>
        <FontFamily x:Key="JetBrainsMono-Bold">/Resources/JetBrainsMono-Bold.ttf</FontFamily>
        <FontFamily x:Key="PixelGame">/Resources/Pixel-Game.otf</FontFamily>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" SelectionChanged="TabControlSelectionChanged">

            <!-- Tab Server -->
            <TabItem Header="Dashboard" FontSize="14">
                <Grid Background="{DynamicResource BackgroundColor}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Labels -->
                    <Label x:Name="LabelAddressIP" Content="IP: None" HorizontalAlignment="Left" Margin="10" Grid.Row="0" />
                    <Label x:Name="LabelInfoOS" Content="OS: None" HorizontalAlignment="Left" Margin="10" Grid.Row="1" Grid.Column="3" />
                    <Label x:Name="LabelPort" Content="Port: None" HorizontalAlignment="Left" Margin="10" Grid.Row="0" Grid.Column="1" />
                    <Label x:Name="LabelInfoCPU" Content="CPU Name: None" HorizontalAlignment="Left" Margin="10" Grid.Row="0" Grid.Column="3" />

                    <!-- Buttons -->
                    <Button x:Name="ButtonTheme" Content="Theme" HorizontalAlignment="Right" Margin="10" Width="120" Height="30" Grid.Row="0" Grid.Column="4" Click="ThemeSwitchButtonClick"/>

                    <Button x:Name="ButtonStart" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120" Height="30" Grid.Row="3" Grid.Column="0" Click="StartServerButtonClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="pack://siteoforigin:,,,/Resources/Icons/Run.ico" Width="16" Height="16"/>
                                <TextBlock Margin="10,0,0,0">Start</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="ButtonStop" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120" Height="30" Grid.Row="3" Grid.Column="1" Click="ShutdownServerButtonClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="pack://siteoforigin:,,,/Resources/Icons/Shutdown.ico" Width="16" Height="16"/>
                                <TextBlock Margin="10,0,0,0">Shutdown</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </TabItem>

            <!-- Tab Client -->
            <TabItem Header="Client" FontSize="14">
                <Grid Background="{DynamicResource BackgroundColor}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="DataClientList" 
                                Margin="40,5,40,5" 
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="EndPoint" Width="100" Binding="{Binding EndPoint}" />
                            <DataGridTextColumn Header="First Recording Time" Width="200" Binding="{Binding FirstRecordingTime}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <!-- Tab Logging -->
            <TabItem Header="Logging" FontSize="14" Height="24" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="{DynamicResource BackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*" />
                        <ColumnDefinition Width="942*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Button -->

                    <Button Grid.Row="0" Margin="5,5,5,5" Width="120" Height="30" Click="ClearLogButtonClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="pack://siteoforigin:,,,/Resources/Icons/Clean.ico" Width="16" Height="16" />
                                <TextBlock Margin="10,0,0,0">Clean Log</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!-- Logs -->
                    <TextBox x:Name="LogsTextBox" Margin="10,5,10,10" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" IsReadOnly="True" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>