Sources/NPServer.UI/MainWindow.xaml

<Window x:Class="NPServer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPServer.UI"
        mc:Ignorable="d"
        Title="NPServer" 
        Width="800" 
        Height="450"
        ResizeMode="NoResize"
        MinWidth="400" MinHeight="300">

    <Window.Resources>
        <FontFamily x:Key="JetBrainsMono-Bold">/Resources/JetBrainsMono-Bold.ttf</FontFamily>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="JetBrainsMono-Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="JetBrainsMono-Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="JetBrainsMono-Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Server" FontSize="16" FontFamily="Consolas">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="AddressIP" Content="IP: 0.0.0.0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="Port" Content="Port: 00000" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Client" FontSize="16" FontFamily="Consolas">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Chat" FontSize="16" FontFamily="Consolas">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>